### Health check
GET http://localhost:8080/

###

### Get all software engineers
GET http://localhost:8080/api/v1/software-engineers
Accept: application/json

###

### Get software engineer by ID
GET http://localhost:8080/api/v1/software-engineers/1
Accept: application/json

###

### Create a new software engineer
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Aavya Sharma",
  "techStack": "Java, Spring Boot, PostgreSQL",
  "email": "aavya@example.com"
}

###

### Update a software engineer
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "Aavya Sharma",
  "techStack": "Java, Spring Boot, Kubernetes, PostgreSQL",
  "email": "aavya@example.com"
}

###

### Delete a software engineer
DELETE http://localhost:8080/api/v1/software-engineers/1

###

### Actuator health
GET http://localhost:8080/actuator/health
